<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
           padding: 0;
        }
        .main{
           background-color: bisque; 
           width: 100%;
           height: 100%;
           border: 5px solid green;
           display: flex;
           /* justify-content: center; */
           padding: 25px;
        }
        .first{
            width: 40vw;
            height: 100vh;
            border: 2px solid red;
        }
        
        .second{
            width: 60vw;
            height: 100vh;
            border: 2px solid black;
        }
        .com{
            /* width: 100%; */
            /* height: 100%; */
            border: 3px solid purple;
            padding: 30px;
            margin: 20px;
        }
        .form02{
            display: none;
        }
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* FOOTER CSS CODE */
footer {
    text-align: center;
    padding: 3px;
    background-color: DarkSalmon;
    color: white;
    /* position: fixed; */
    bottom: 0%;
    width: 100%;
  }
        </style>
</head>
<body>

    <!-- <h2> This is shiv </h2> -->
    <!-- NAVBAR HTML CODE -->

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>

      

    <div class="main">
        <div class="first">
        
        
            <div class="form01 com" id="frm01" >
                    <form>
                        <label>User Name: </label>
                        <span>Shiv</span><br>
                        <label>Programme Name: </label>
                        <span>Chemistry</span><br>
                        <label>Mobile Number: </label>
                        <span>+91 9512972364</span><br>
                        <label>Address: </label>
                        <span>Ujjain</span><br>
                        <label>D.O.B: </label>
                        <span>22/04/2021</span><br>
                        <button type="button" onClick="showForm()">Click</button>
                    </form>
            </div>
            <div class="form02 com" id="frm02">
                <form>
                    <label>User Name: </label>
                    <input></input><br>
                    <label>Programme Name: </label>
                    <input></input><br>
                    <label>Mobile Number: </label>
                    <input></input><br>
                    <label>Address: </label>
                    <input></input><br>
                    <label>D.O.B: </label>
                    <input></input><br>
                    <button type="button" onClick="showForm2()">Save</button>
                    <button type="button" onClick="showForm3()">Back</button>
                </form>
                </div>
                
            </div>
            <div class="second">
            

        </div>

    </div>

    
      <!-- FOOTER HTML CODE -->
      <footer>
        <p>Author: Hege Refsnes<br>
        <a href="mailto:hege@example.com">hege@example.com</a></p>
      </footer>
     <script>
        function showForm(){
            document.getElementById("frm01").style.display="none";
            document.getElementById("frm02").style.display="block";
            console.log("Okay1")
        }
        function showForm2(){
            document.getElementById("frm01").style.display="none";
            document.getElementById("frm02").style.display="block";
            console.log("Okay2")
        }
        function showForm3(){
            document.getElementById("frm01").style.display="block";
            document.getElementById("frm02").style.display="none";
            console.log("Okay3")
        }
    </script>
</body>
</html>